Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 27.07      2.78     2.78 218216516     0.00     0.00  BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&)
  9.45      3.75     0.97 911724717     0.00     0.00  Matrix::operator[](Vectori)
  8.76      4.65     0.90   985330     0.00     0.00  BoardState::CalculateDistanceMatrix(int) const
  8.67      5.54     0.89 218215807     0.00     0.00  BoardState::IsPathBlocked(Vectori const&, Vectori const&) const
  8.67      6.43     0.89    36157     0.02     0.15  BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const
  5.65      7.01     0.58 767228942     0.00     0.00  Vectori::operator+(Vectori const&) const
  4.48      7.47     0.46 450515588     0.00     0.00  Vectori::Vectori(Vectord const&)
  3.70      7.85     0.38 886948620     0.00     0.00  Vectord::Vectord(double, double)
  3.70      8.23     0.38 218216516     0.00     0.00  Vectori::operator-(Vectord const&) const
  3.41      8.58     0.35 221737155     0.00     0.00  Vectori::operator/(float const&) const
  3.02      8.89     0.31 439151175     0.00     0.00  Vectori::Vectori()
  2.24      9.12     0.23 473780564     0.00     0.00  Matrix::operator[](Vectori) const
  2.14      9.34     0.22 450515588     0.00     0.00  Vectord::operator+(Vectord const&) const
  2.04      9.55     0.21  2777776     0.00     0.00  Matrix::~Matrix()
  1.46      9.70     0.15 232299072     0.00     0.00  Vectord::operator-(Vectord const&) const
  1.27      9.83     0.13                             Vectord::Vectord()
  1.07      9.94     0.11                             operator<<(std::ostream&, Action const&)
  0.78     10.02     0.08  3520639     0.00     0.00  BoardState::GetBlockedPaths(Vectori const&, int)
  0.78     10.10     0.08                             Vectori::operator*(float const&) const
  0.68     10.17     0.07     1128     0.06     8.80  BoardNode::BuildChildren(int, int, bool, int, int)
  0.19     10.19     0.02  4628096     0.00     0.00  IsValidWall(BoardState const&, Vectori, int)
  0.19     10.21     0.02  3520639     0.00     0.00  Vectori::operator+(Vectord const&) const
  0.10     10.22     0.01 19205383     0.00     0.00  Vectori::Vectori(int, int)
  0.10     10.23     0.01 11284230     0.00     0.00  BoardState::GetWall(Vectori const&) const
  0.10     10.24     0.01  3689024     0.00     0.00  Vectori::operator-(Vectori const&) const
  0.10     10.25     0.01  1756181     0.00     0.00  Matrix::Matrix(Matrix const&)
  0.10     10.26     0.01  1143294     0.00     0.00  void std::vector<Vectori, std::allocator<Vectori> >::_M_realloc_insert<Vectori const&>(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, Vectori const&)
  0.10     10.27     0.01  1021595     0.00     0.00  Matrix::Matrix(int, int, int)
  0.00     10.27     0.00 14082556     0.00     0.00  BoardState::IsCellIndexInBounds(Vectori const&) const
  0.00     10.27     0.00  7640038     0.00     0.00  BoardState::IsWallIndexInBounds(Vectori const&) const
  0.00     10.27     0.00  3272521     0.00     0.00  BoardState::GetPlayerPosition(int) const
  0.00     10.27     0.00  2246623     0.00     0.00  BoardState::GetDistanceMatrix(int) const
  0.00     10.27     0.00  1148232     0.00     0.00  IsPlayerTrapped(BoardState const&, int)
  0.00     10.27     0.00  1045178     0.00     0.00  BoardState::GetPlayerWallCount(int) const
  0.00     10.27     0.00   992137     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  0.00     10.27     0.00   985330     0.00     0.00  std::_Deque_base<Vectori, std::allocator<Vectori> >::~_Deque_base()
  0.00     10.27     0.00   948665     0.00     0.00  Action::Action(Vectori, WallOrientation)
  0.00     10.27     0.00   937143     0.00     0.00  void std::deque<Vectori, std::allocator<Vectori> >::_M_push_back_aux<Vectori const&>(Vectori const&)
  0.00     10.27     0.00   667250     0.00     0.00  Action::Action(Vectori)
  0.00     10.27     0.00   584873     0.00     0.00  BoardState::BoardState(BoardState const&)
  0.00     10.27     0.00   578861     0.00     0.01  Action::Apply(BoardState&, int) const
  0.00     10.27     0.00   576625     0.00     0.00  IsEitherPlayerTrapped(BoardState const&)
  0.00     10.27     0.00   576625     0.00     0.01  BoardState::BoardState(BoardState const&, Action&, int)
  0.00     10.27     0.00   551078     0.00     0.00  BoardNode::BoardNode(BoardState const&, int)
  0.00     10.27     0.00   492629     0.00     0.01  BoardState::SetWall(Vectori const&, WallOrientation)
  0.00     10.27     0.00   491530     0.00     0.00  BoardState::SetPlayerWallCount(int, int)
  0.00     10.27     0.00   232753     0.00     0.00  Vectori::operator==(Vectori const&) const
  0.00     10.27     0.00   125661     0.00     0.00  void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&, WallOrientation>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&, WallOrientation&&)
  0.00     10.27     0.00   106127     0.00     0.00  void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&)
  0.00     10.27     0.00    87331     0.00     0.00  BoardState::SetPlayerPosition(int, Vectori const&)
  0.00     10.27     0.00    81661     0.00     0.00  BoardState::GetAccessibleAdjacentCells(Vectori const&) const
  0.00     10.27     0.00    80772     0.00     0.00  BoardState::GetValidMoves(Vectori const&, Vectori const&) const
  0.00     10.27     0.00     7148     0.00     0.00  Action::GetBlockPosition() const
  0.00     10.27     0.00     4718     0.00     0.00  Action::GetBlockOrientation() const
  0.00     10.27     0.00     3464     0.00     0.00  ValidateAction(BoardState const&, int, Action const&, bool)
  0.00     10.27     0.00     3464     0.00     0.00  Action::GetType() const
  0.00     10.27     0.00     3250     0.00     0.00  BoardState::GetValidMoves(int) const
  0.00     10.27     0.00     2506     0.00     0.00  Vectori::operator!=(Vectori const&) const
  0.00     10.27     0.00     2236     0.00     4.45  Game::TakeTurn(bool)
  0.00     10.27     0.00     2236     0.00     0.00  Turn::Turn(BoardState const&, int, Action const&)
  0.00     10.27     0.00     2236     0.00     0.00  Player::GetGoalRow()
  0.00     10.27     0.00     1688     0.00     0.00  Action::GetMovePosition() const
  0.00     10.27     0.00     1688     0.00     0.00  __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > > std::__find_if<__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const> >(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const>, std::random_access_iterator_tag)
  0.00     10.27     0.00     1562     0.00     0.00  ShortestPathPlayer::GetBestMove(BoardState const&, int, Matrix const&)
  0.00     10.27     0.00     1128     0.00     8.80  MinimaxPlayer::TakeAction(BoardState const&)
  0.00     10.27     0.00     1128     0.00     0.00  BoardNode::GetBestAction() const
  0.00     10.27     0.00     1108     0.00     0.00  ShortestPathPlayer::TakeAction(BoardState const&)
  0.00     10.27     0.00       36     0.00     0.01  BoardState::BoardState()
  0.00     10.27     0.00       33     0.00     0.02  Game::Reset()
  0.00     10.27     0.00       30     0.00   331.66  Game::Play(bool)
  0.00     10.27     0.00       30     0.00     0.00  Turn::Turn(BoardState const&, int)
  0.00     10.27     0.00       30     0.00     0.00  Game::GetTurnCount() const
  0.00     10.27     0.00       30     0.00     0.00  Game::GetWinner() const
  0.00     10.27     0.00       24     0.00     0.00  void std::vector<Turn, std::allocator<Turn> >::_M_realloc_insert<Turn const&>(__gnu_cxx::__normal_iterator<Turn*, std::vector<Turn, std::allocator<Turn> > >, Turn const&)
  0.00     10.27     0.00        6     0.00     0.00  Player::SetIndex(int)
  0.00     10.27     0.00        6     0.00     0.00  Player::Player(int)
  0.00     10.27     0.00        3     0.00     0.00  MinimaxPlayer::MinimaxPlayer(int)
  0.00     10.27     0.00        3     0.00     0.00  ShortestPathPlayer::ShortestPathPlayer()
  0.00     10.27     0.00        3     0.00     0.03  Game::Game(Player*, Player*)
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10PrintErrorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6Action
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10BoardStateC2Ev
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12RandomPlayerC2Ev
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13MinimaxPlayerC2Ei
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN18ShortestPathPlayerC2Ev
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN18WindowedGameRunnerC2Ev
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4GameC2EP6PlayerS1_
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4TurnC2ERK10BoardStatei
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6ActionC2E7Vectori
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6PlayerC2Ei
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9BoardNodeC2ERK10BoardStatei
  0.00     10.27     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.10% of 10.27 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.9    0.00    9.95                 TestGamePerformance() [1]
                0.00    9.95      30/30          Game::Play(bool) [3]
                0.00    0.00      30/33          Game::Reset() [42]
                0.00    0.00       3/3           Game::Game(Player*, Player*) [49]
                0.00    0.00       9/2777776     Matrix::~Matrix() [22]
                0.00    0.00      30/30          Game::GetWinner() const [84]
                0.00    0.00      30/30          Game::GetTurnCount() const [83]
                0.00    0.00       3/3           ShortestPathPlayer::ShortestPathPlayer() [88]
                0.00    0.00       3/3           MinimaxPlayer::MinimaxPlayer(int) [87]
-----------------------------------------------
                0.00    9.95    2236/2236        Game::Play(bool) [3]
[2]     96.9    0.00    9.95    2236         Game::TakeTurn(bool) [2]
                0.00    9.92    1128/1128        MinimaxPlayer::TakeAction(BoardState const&) [4]
                0.00    0.02    2236/578861      Action::Apply(BoardState&, int) const [10]
                0.00    0.01    2236/3464        ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00    1108/1108        ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00   13506/2777776     Matrix::~Matrix() [22]
                0.00    0.00      24/24          void std::vector<Turn, std::allocator<Turn> >::_M_realloc_insert<Turn const&>(__gnu_cxx::__normal_iterator<Turn*, std::vector<Turn, std::allocator<Turn> > >, Turn const&) [50]
                0.00    0.00    4478/584873      BoardState::BoardState(BoardState const&) [38]
                0.00    0.00    2236/2236        Turn::Turn(BoardState const&, int, Action const&) [53]
                0.00    0.00      30/30          Turn::Turn(BoardState const&, int) [54]
                0.00    0.00    6708/992137      std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [68]
                0.00    0.00    2236/3272521     BoardState::GetPlayerPosition(int) const [65]
                0.00    0.00    2236/2236        Player::GetGoalRow() [79]
                0.00    0.00    1688/87331       BoardState::SetPlayerPosition(int, Vectori const&) [74]
                0.00    0.00     548/491530      BoardState::SetPlayerWallCount(int, int) [72]
-----------------------------------------------
                0.00    9.95      30/30          TestGamePerformance() [1]
[3]     96.9    0.00    9.95      30         Game::Play(bool) [3]
                0.00    9.95    2236/2236        Game::TakeTurn(bool) [2]
-----------------------------------------------
                0.00    9.92    1128/1128        Game::TakeTurn(bool) [2]
[4]     96.6    0.00    9.92    1128         MinimaxPlayer::TakeAction(BoardState const&) [4]
                0.07    9.85    1128/1128        BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.00    0.00    1128/551078      BoardNode::BoardNode(BoardState const&, int) [41]
                0.00    0.00    1128/1128        BoardNode::GetBestAction() const [82]
-----------------------------------------------
                              549950             BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.07    9.85    1128/1128        MinimaxPlayer::TakeAction(BoardState const&) [4]
[5]     96.6    0.07    9.85    1128+549950  BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.89    4.58   36157/36157       BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const [7]
                0.00    4.04  576625/576625      BoardState::BoardState(BoardState const&, Action&, int) [11]
                0.08    0.06 3520639/3520639     BoardState::GetBlockedPaths(Vectori const&, int) [24]
                0.13    0.00 1766032/2777776     Matrix::~Matrix() [22]
                0.02    0.03 4628096/4628096     IsValidWall(BoardState const&, Vectori, int) [28]
                0.01    0.00 7737122/911724717     Matrix::operator[](Vectori) [13]
                0.00    0.01   41365/80772       BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
                0.00    0.00  549950/551078      BoardNode::BoardNode(BoardState const&, int) [41]
                0.00    0.00 2314048/19205383     Vectori::Vectori(int, int) [37]
                0.00    0.00  821776/948665      Action::Action(Vectori, WallOrientation) [43]
                0.00    0.00 1060672/473780564     Matrix::operator[](Vectori) const [20]
                0.00    0.00  576625/576625      IsEitherPlayerTrapped(BoardState const&) [47]
                0.00    0.00  569511/1148232     IsPlayerTrapped(BoardState const&, int) [44]
                0.00    0.00  125661/125661      void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&, WallOrientation>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&, WallOrientation&&) [51]
                0.00    0.00  106127/106127      void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&) [52]
                0.00    0.00    9192/439151175     Vectori::Vectori() [19]
                0.00    0.00 14082556/14082556     BoardState::IsCellIndexInBounds(Vectori const&) const [63]
                0.00    0.00 1096829/2246623     BoardState::GetDistanceMatrix(int) const [66]
                0.00    0.00 1019188/3272521     BoardState::GetPlayerPosition(int) const [65]
                0.00    0.00    9192/667250      Action::Action(Vectori) [71]
                              549950             BoardNode::BuildChildren(int, int, bool, int, int) [5]
-----------------------------------------------
                0.00    0.01  304572/218215807     BoardState::GetAccessibleAdjacentCells(Vectori const&) const [31]
                0.35    2.02 85727424/218215807     BoardState::CalculateDistanceMatrix(int) const [12]
                0.54    3.12 132183811/218215807     BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const [7]
[6]     58.9    0.89    5.15 218215807         BoardState::IsPathBlocked(Vectori const&, Vectori const&) const [6]
                2.78    1.90 218215807/218216516     BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [8]
                0.31    0.00 436431614/439151175     Vectori::Vectori() [19]
                0.17    0.00 346209813/473780564     Matrix::operator[](Vectori) const [20]
-----------------------------------------------
                0.89    4.58   36157/36157       BoardNode::BuildChildren(int, int, bool, int, int) [5]
[7]     53.3    0.89    4.58   36157         BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const [7]
                0.54    3.12 132183811/218215807     BoardState::IsPathBlocked(Vectori const&, Vectori const&) const [6]
                0.51    0.00 476280214/911724717     Matrix::operator[](Vectori) [13]
                0.34    0.00 455877008/767228942     Vectori::operator+(Vectori const&) const [14]
                0.06    0.00 114073083/473780564     Matrix::operator[](Vectori) const [20]
                0.01    0.00  721347/1143294     void std::vector<Vectori, std::allocator<Vectori> >::_M_realloc_insert<Vectori const&>(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, Vectori const&) [35]
                0.00    0.01   36157/80772       BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
                0.00    0.00   36157/1021595     Matrix::Matrix(int, int, int) [36]
-----------------------------------------------
                0.00    0.00     709/218216516     ShortestPathPlayer::TakeAction(BoardState const&) [40]
                2.78    1.90 218215807/218216516     BoardState::IsPathBlocked(Vectori const&, Vectori const&) const [6]
[8]     45.6    2.78    1.90 218216516         BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [8]
                0.38    0.09 218216516/218216516     Vectori::operator-(Vectord const&) const [15]
                0.45    0.00 436433032/450515588     Vectori::Vectori(Vectord const&) [16]
                0.34    0.09 218216516/221737155     Vectori::operator/(float const&) const [17]
                0.21    0.00 436433032/450515588     Vectord::operator+(Vectord const&) const [21]
                0.19    0.00 436433032/886948620     Vectord::Vectord(double, double) [18]
                0.14    0.00 218216516/232299072     Vectord::operator-(Vectord const&) const [23]
-----------------------------------------------
                0.00    0.01    1099/492629      ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    4.04  491530/492629      Action::Apply(BoardState&, int) const [10]
[9]     39.4    0.00    4.05  492629         BoardState::SetWall(Vectori const&, WallOrientation) [9]
                0.90    3.08  985258/985330      BoardState::CalculateDistanceMatrix(int) const [12]
                0.07    0.00  985258/2777776     Matrix::~Matrix() [22]
                0.00    0.00  492629/911724717     Matrix::operator[](Vectori) [13]
                0.00    0.00  985258/992137      std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [68]
-----------------------------------------------
                0.00    0.02    2236/578861      Game::TakeTurn(bool) [2]
                0.00    4.03  576625/578861      BoardState::BoardState(BoardState const&, Action&, int) [11]
[10]    39.3    0.00    4.04  578861         Action::Apply(BoardState&, int) const [10]
                0.00    4.04  491530/492629      BoardState::SetWall(Vectori const&, WallOrientation) [9]
                0.00    0.00  491530/1045178     BoardState::GetPlayerWallCount(int) const [67]
-----------------------------------------------
                0.00    4.04  576625/576625      BoardNode::BuildChildren(int, int, bool, int, int) [5]
[11]    39.3    0.00    4.04  576625         BoardState::BoardState(BoardState const&, Action&, int) [11]
                0.00    4.03  576625/578861      Action::Apply(BoardState&, int) const [10]
                0.00    0.01  576625/584873      BoardState::BoardState(BoardState const&) [38]
                0.00    0.00  490982/491530      BoardState::SetPlayerWallCount(int, int) [72]
                0.00    0.00   85643/87331       BoardState::SetPlayerPosition(int, Vectori const&) [74]
-----------------------------------------------
                0.00    0.00      72/985330      BoardState::BoardState() [46]
                0.90    3.08  985258/985330      BoardState::SetWall(Vectori const&, WallOrientation) [9]
[12]    38.7    0.90    3.08  985330         BoardState::CalculateDistanceMatrix(int) const [12]
                0.35    2.02 85727424/218215807     BoardState::IsPathBlocked(Vectori const&, Vectori const&) const [6]
                0.45    0.00 427214752/911724717     Matrix::operator[](Vectori) [13]
                0.23    0.00 307075284/767228942     Vectori::operator+(Vectori const&) const [14]
                0.01    0.00  985330/1021595     Matrix::Matrix(int, int, int) [36]
                0.00    0.00 8867970/19205383     Vectori::Vectori(int, int) [37]
                0.00    0.00  985330/985330      std::_Deque_base<Vectori, std::allocator<Vectori> >::~_Deque_base() [69]
                0.00    0.00  937143/937143      void std::deque<Vectori, std::allocator<Vectori> >::_M_push_back_aux<Vectori const&>(Vectori const&) [70]
-----------------------------------------------
                0.00    0.00  492629/911724717     BoardState::SetWall(Vectori const&, WallOrientation) [9]
                0.01    0.00 7737122/911724717     BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.45    0.00 427214752/911724717     BoardState::CalculateDistanceMatrix(int) const [12]
                0.51    0.00 476280214/911724717     BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const [7]
[13]     9.4    0.97    0.00 911724717         Matrix::operator[](Vectori) [13]
-----------------------------------------------
                0.00    0.00    1328/767228942     ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00  326644/767228942     BoardState::GetAccessibleAdjacentCells(Vectori const&) const [31]
                0.00    0.00 3948678/767228942     IsValidWall(BoardState const&, Vectori, int) [28]
                0.23    0.00 307075284/767228942     BoardState::CalculateDistanceMatrix(int) const [12]
                0.34    0.00 455877008/767228942     BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const [7]
[14]     5.6    0.58    0.00 767228942         Vectori::operator+(Vectori const&) const [14]
-----------------------------------------------
                0.38    0.09 218216516/218216516     BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [8]
[15]     4.6    0.38    0.09 218216516         Vectori::operator-(Vectord const&) const [15]
                0.09    0.00 218216516/886948620     Vectord::Vectord(double, double) [18]
-----------------------------------------------
                0.01    0.00 14082556/450515588     BoardState::GetBlockedPaths(Vectori const&, int) [24]
                0.45    0.00 436433032/450515588     BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [8]
[16]     4.5    0.46    0.00 450515588         Vectori::Vectori(Vectord const&) [16]
-----------------------------------------------
                0.01    0.00 3520639/221737155     BoardState::GetBlockedPaths(Vectori const&, int) [24]
                0.34    0.09 218216516/221737155     BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [8]
[17]     4.3    0.35    0.10 221737155         Vectori::operator/(float const&) const [17]
                0.10    0.00 221737155/886948620     Vectord::Vectord(double, double) [18]
-----------------------------------------------
                0.00    0.00 3520639/886948620     Vectori::operator+(Vectord const&) const [29]
                0.00    0.00 7041278/886948620     BoardState::GetBlockedPaths(Vectori const&, int) [24]
                0.09    0.00 218216516/886948620     Vectori::operator-(Vectord const&) const [15]
                0.10    0.00 221737155/886948620     Vectori::operator/(float const&) const [17]
                0.19    0.00 436433032/886948620     BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [8]
[18]     3.7    0.38    0.00 886948620         Vectord::Vectord(double, double) [18]
-----------------------------------------------
                0.00    0.00      72/439151175     BoardState::BoardState() [46]
                0.00    0.00    2271/439151175     ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00    9192/439151175     BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.00    0.00  106127/439151175     void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&) [52]
                0.00    0.00  948665/439151175     Action::Action(Vectori, WallOrientation) [43]
                0.00    0.00 1653234/439151175     BoardNode::BoardNode(BoardState const&, int) [41]
                0.31    0.00 436431614/439151175     BoardState::IsPathBlocked(Vectori const&, Vectori const&) const [6]
[19]     3.0    0.31    0.00 439151175         Vectori::Vectori() [19]
-----------------------------------------------
                0.00    0.00    3908/473780564     ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00    4534/473780564     ShortestPathPlayer::GetBestMove(BoardState const&, int, Matrix const&) [48]
                0.00    0.00 1060672/473780564     BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.00    0.00 1148232/473780564     IsPlayerTrapped(BoardState const&, int) [44]
                0.01    0.00 11280322/473780564     IsValidWall(BoardState const&, Vectori, int) [28]
                0.06    0.00 114073083/473780564     BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const [7]
                0.17    0.00 346209813/473780564     BoardState::IsPathBlocked(Vectori const&, Vectori const&) const [6]
[20]     2.2    0.23    0.00 473780564         Matrix::operator[](Vectori) const [20]
-----------------------------------------------
                0.01    0.00 14082556/450515588     BoardState::GetBlockedPaths(Vectori const&, int) [24]
                0.21    0.00 436433032/450515588     BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [8]
[21]     2.1    0.22    0.00 450515588         Vectord::operator+(Vectord const&) const [21]
-----------------------------------------------
                0.00    0.00       9/2777776     TestGamePerformance() [1]
                0.00    0.00      72/2777776     BoardState::BoardState() [46]
                0.00    0.00    1143/2777776     void std::vector<Turn, std::allocator<Turn> >::_M_realloc_insert<Turn const&>(__gnu_cxx::__normal_iterator<Turn*, std::vector<Turn, std::allocator<Turn> > >, Turn const&) [50]
                0.00    0.00    1562/2777776     ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00    3297/2777776     ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00    6897/2777776     Game::Reset() [42]
                0.00    0.00   13506/2777776     Game::TakeTurn(bool) [2]
                0.07    0.00  985258/2777776     BoardState::SetWall(Vectori const&, WallOrientation) [9]
                0.13    0.00 1766032/2777776     BoardNode::BuildChildren(int, int, bool, int, int) [5]
[22]     2.0    0.21    0.00 2777776         Matrix::~Matrix() [22]
-----------------------------------------------
                0.01    0.00 14082556/232299072     BoardState::GetBlockedPaths(Vectori const&, int) [24]
                0.14    0.00 218216516/232299072     BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [8]
[23]     1.5    0.15    0.00 232299072         Vectord::operator-(Vectord const&) const [23]
-----------------------------------------------
                0.08    0.06 3520639/3520639     BoardNode::BuildChildren(int, int, bool, int, int) [5]
[24]     1.4    0.08    0.06 3520639         BoardState::GetBlockedPaths(Vectori const&, int) [24]
                0.02    0.00 3520639/3520639     Vectori::operator+(Vectord const&) const [29]
                0.01    0.00 14082556/450515588     Vectori::Vectori(Vectord const&) [16]
                0.01    0.00 14082556/232299072     Vectord::operator-(Vectord const&) const [23]
                0.01    0.00 3520639/221737155     Vectori::operator/(float const&) const [17]
                0.01    0.00 14082556/450515588     Vectord::operator+(Vectord const&) const [21]
                0.00    0.00 7041278/886948620     Vectord::Vectord(double, double) [18]
                0.00    0.00 3520639/19205383     Vectori::Vectori(int, int) [37]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.3    0.13    0.00                 Vectord::Vectord() [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     1.1    0.11    0.00                 operator<<(std::ostream&, Action const&) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.8    0.08    0.00                 Vectori::operator*(float const&) const [27]
-----------------------------------------------
                0.02    0.03 4628096/4628096     BoardNode::BuildChildren(int, int, bool, int, int) [5]
[28]     0.5    0.02    0.03 4628096         IsValidWall(BoardState const&, Vectori, int) [28]
                0.01    0.00 11280322/11284230     BoardState::GetWall(Vectori const&) const [32]
                0.01    0.00 3686987/3689024     Vectori::operator-(Vectori const&) const [33]
                0.01    0.00 11280322/473780564     Matrix::operator[](Vectori) const [20]
                0.00    0.00 3948678/767228942     Vectori::operator+(Vectori const&) const [14]
                0.00    0.00 3948678/19205383     Vectori::Vectori(int, int) [37]
                0.00    0.00 7635665/7640038     BoardState::IsWallIndexInBounds(Vectori const&) const [64]
-----------------------------------------------
                0.02    0.00 3520639/3520639     BoardState::GetBlockedPaths(Vectori const&, int) [24]
[29]     0.2    0.02    0.00 3520639         Vectori::operator+(Vectord const&) const [29]
                0.00    0.00 3520639/886948620     Vectord::Vectord(double, double) [18]
-----------------------------------------------
                                 889             BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
                0.00    0.00    3250/80772       BoardState::GetValidMoves(int) const [45]
                0.00    0.01   36157/80772       BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const [7]
                0.00    0.01   41365/80772       BoardNode::BuildChildren(int, int, bool, int, int) [5]
[30]     0.1    0.00    0.01   80772+889     BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
                0.00    0.01   81661/81661       BoardState::GetAccessibleAdjacentCells(Vectori const&) const [31]
                0.00    0.00  211360/1143294     void std::vector<Vectori, std::allocator<Vectori> >::_M_realloc_insert<Vectori const&>(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, Vectori const&) [35]
                0.00    0.00  229574/232753      Vectori::operator==(Vectori const&) const [73]
                0.00    0.00    2506/2506        Vectori::operator!=(Vectori const&) const [78]
                                 889             BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
-----------------------------------------------
                0.00    0.01   81661/81661       BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
[31]     0.1    0.00    0.01   81661         BoardState::GetAccessibleAdjacentCells(Vectori const&) const [31]
                0.00    0.01  304572/218215807     BoardState::IsPathBlocked(Vectori const&, Vectori const&) const [6]
                0.00    0.00  210587/1143294     void std::vector<Vectori, std::allocator<Vectori> >::_M_realloc_insert<Vectori const&>(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, Vectori const&) [35]
                0.00    0.00  326644/767228942     Vectori::operator+(Vectori const&) const [14]
-----------------------------------------------
                0.00    0.00    3908/11284230     ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.01    0.00 11280322/11284230     IsValidWall(BoardState const&, Vectori, int) [28]
[32]     0.1    0.01    0.00 11284230         BoardState::GetWall(Vectori const&) const [32]
-----------------------------------------------
                0.00    0.00     709/3689024     ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00    1328/3689024     ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.01    0.00 3686987/3689024     IsValidWall(BoardState const&, Vectori, int) [28]
[33]     0.1    0.01    0.00 3689024         Vectori::operator-(Vectori const&) const [33]
-----------------------------------------------
                0.00    0.00    1562/1756181     ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.01    0.00 1754619/1756181     BoardState::BoardState(BoardState const&) [38]
[34]     0.1    0.01    0.00 1756181         Matrix::Matrix(Matrix const&) [34]
-----------------------------------------------
                0.00    0.00  210587/1143294     BoardState::GetAccessibleAdjacentCells(Vectori const&) const [31]
                0.00    0.00  211360/1143294     BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
                0.01    0.00  721347/1143294     BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const [7]
[35]     0.1    0.01    0.00 1143294         void std::vector<Vectori, std::allocator<Vectori> >::_M_realloc_insert<Vectori const&>(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, Vectori const&) [35]
-----------------------------------------------
                0.00    0.00     108/1021595     BoardState::BoardState() [46]
                0.00    0.00   36157/1021595     BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const [7]
                0.01    0.00  985330/1021595     BoardState::CalculateDistanceMatrix(int) const [12]
[36]     0.1    0.01    0.00 1021595         Matrix::Matrix(int, int, int) [36]
-----------------------------------------------
                0.00    0.00       8/19205383     __libc_csu_init [55]
                0.00    0.00      72/19205383     BoardState::BoardState() [46]
                0.00    0.00    1328/19205383     ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00    1562/19205383     ShortestPathPlayer::GetBestMove(BoardState const&, int, Matrix const&) [48]
                0.00    0.00  551078/19205383     BoardNode::BoardNode(BoardState const&, int) [41]
                0.00    0.00 2314048/19205383     BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.00    0.00 3520639/19205383     BoardState::GetBlockedPaths(Vectori const&, int) [24]
                0.00    0.00 3948678/19205383     IsValidWall(BoardState const&, Vectori, int) [28]
                0.00    0.00 8867970/19205383     BoardState::CalculateDistanceMatrix(int) const [12]
[37]     0.1    0.01    0.00 19205383         Vectori::Vectori(int, int) [37]
-----------------------------------------------
                0.00    0.00      30/584873      Turn::Turn(BoardState const&, int) [54]
                0.00    0.00     405/584873      void std::vector<Turn, std::allocator<Turn> >::_M_realloc_insert<Turn const&>(__gnu_cxx::__normal_iterator<Turn*, std::vector<Turn, std::allocator<Turn> > >, Turn const&) [50]
                0.00    0.00    1099/584873      ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00    2236/584873      Turn::Turn(BoardState const&, int, Action const&) [53]
                0.00    0.00    4478/584873      Game::TakeTurn(bool) [2]
                0.00    0.01  576625/584873      BoardState::BoardState(BoardState const&, Action&, int) [11]
[38]     0.1    0.00    0.01  584873         BoardState::BoardState(BoardState const&) [38]
                0.01    0.00 1754619/1756181     Matrix::Matrix(Matrix const&) [34]
-----------------------------------------------
                0.00    0.00    1228/3464        ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.01    2236/3464        Game::TakeTurn(bool) [2]
[39]     0.1    0.00    0.01    3464         ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.01    1099/492629      BoardState::SetWall(Vectori const&, WallOrientation) [9]
                0.00    0.00    1688/3250        BoardState::GetValidMoves(int) const [45]
                0.00    0.00    3297/2777776     Matrix::~Matrix() [22]
                0.00    0.00    1099/584873      BoardState::BoardState(BoardState const&) [38]
                0.00    0.00    1328/3689024     Vectori::operator-(Vectori const&) const [33]
                0.00    0.00    3908/11284230     BoardState::GetWall(Vectori const&) const [32]
                0.00    0.00    3908/473780564     Matrix::operator[](Vectori) const [20]
                0.00    0.00    2096/1148232     IsPlayerTrapped(BoardState const&, int) [44]
                0.00    0.00    1328/767228942     Vectori::operator+(Vectori const&) const [14]
                0.00    0.00    1328/19205383     Vectori::Vectori(int, int) [37]
                0.00    0.00    7148/7148        Action::GetBlockPosition() const [75]
                0.00    0.00    4718/4718        Action::GetBlockOrientation() const [76]
                0.00    0.00    4373/7640038     BoardState::IsWallIndexInBounds(Vectori const&) const [64]
                0.00    0.00    3464/3464        Action::GetType() const [77]
                0.00    0.00    1776/1045178     BoardState::GetPlayerWallCount(int) const [67]
                0.00    0.00    1688/1688        Action::GetMovePosition() const [80]
                0.00    0.00    1688/1688        __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > > std::__find_if<__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const> >(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const>, std::random_access_iterator_tag) [81]
-----------------------------------------------
                0.00    0.00    1108/1108        Game::TakeTurn(bool) [2]
[40]     0.0    0.00    0.00    1108         ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00    1228/3464        ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00    1562/1562        ShortestPathPlayer::GetBestMove(BoardState const&, int, Matrix const&) [48]
                0.00    0.00    1562/2777776     Matrix::~Matrix() [22]
                0.00    0.00     709/218216516     BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [8]
                0.00    0.00    1562/1756181     Matrix::Matrix(Matrix const&) [34]
                0.00    0.00     709/3689024     Vectori::operator-(Vectori const&) const [33]
                0.00    0.00    2271/439151175     Vectori::Vectori() [19]
                0.00    0.00    1228/948665      Action::Action(Vectori, WallOrientation) [43]
                0.00    0.00    1562/2246623     BoardState::GetDistanceMatrix(int) const [66]
                0.00    0.00     853/667250      Action::Action(Vectori) [71]
                0.00    0.00     794/1045178     BoardState::GetPlayerWallCount(int) const [67]
                0.00    0.00     709/3272521     BoardState::GetPlayerPosition(int) const [65]
-----------------------------------------------
                0.00    0.00    1128/551078      MinimaxPlayer::TakeAction(BoardState const&) [4]
                0.00    0.00  549950/551078      BoardNode::BuildChildren(int, int, bool, int, int) [5]
[41]     0.0    0.00    0.00  551078         BoardNode::BoardNode(BoardState const&, int) [41]
                0.00    0.00 1653234/439151175     Vectori::Vectori() [19]
                0.00    0.00  551078/19205383     Vectori::Vectori(int, int) [37]
                0.00    0.00 1102156/3272521     BoardState::GetPlayerPosition(int) const [65]
                0.00    0.00  551078/667250      Action::Action(Vectori) [71]
                0.00    0.00  551078/1045178     BoardState::GetPlayerWallCount(int) const [67]
-----------------------------------------------
                0.00    0.00       3/33          Game::Game(Player*, Player*) [49]
                0.00    0.00      30/33          TestGamePerformance() [1]
[42]     0.0    0.00    0.00      33         Game::Reset() [42]
                0.00    0.00    6897/2777776     Matrix::~Matrix() [22]
                0.00    0.00      33/36          BoardState::BoardState() [46]
                0.00    0.00      99/992137      std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [68]
-----------------------------------------------
                0.00    0.00    1228/948665      ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00  125661/948665      void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&, WallOrientation>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&, WallOrientation&&) [51]
                0.00    0.00  821776/948665      BoardNode::BuildChildren(int, int, bool, int, int) [5]
[43]     0.0    0.00    0.00  948665         Action::Action(Vectori, WallOrientation) [43]
                0.00    0.00  948665/439151175     Vectori::Vectori() [19]
-----------------------------------------------
                0.00    0.00    2096/1148232     ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00  569511/1148232     BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.00    0.00  576625/1148232     IsEitherPlayerTrapped(BoardState const&) [47]
[44]     0.0    0.00    0.00 1148232         IsPlayerTrapped(BoardState const&, int) [44]
                0.00    0.00 1148232/473780564     Matrix::operator[](Vectori) const [20]
                0.00    0.00 1148232/2246623     BoardState::GetDistanceMatrix(int) const [66]
                0.00    0.00 1148232/3272521     BoardState::GetPlayerPosition(int) const [65]
-----------------------------------------------
                0.00    0.00    1562/3250        ShortestPathPlayer::GetBestMove(BoardState const&, int, Matrix const&) [48]
                0.00    0.00    1688/3250        ValidateAction(BoardState const&, int, Action const&, bool) [39]
[45]     0.0    0.00    0.00    3250         BoardState::GetValidMoves(int) const [45]
                0.00    0.00    3250/80772       BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
-----------------------------------------------
                0.00    0.00       3/36          Game::Game(Player*, Player*) [49]
                0.00    0.00      33/36          Game::Reset() [42]
[46]     0.0    0.00    0.00      36         BoardState::BoardState() [46]
                0.00    0.00      72/985330      BoardState::CalculateDistanceMatrix(int) const [12]
                0.00    0.00      72/2777776     Matrix::~Matrix() [22]
                0.00    0.00     108/1021595     Matrix::Matrix(int, int, int) [36]
                0.00    0.00      72/439151175     Vectori::Vectori() [19]
                0.00    0.00      72/19205383     Vectori::Vectori(int, int) [37]
                0.00    0.00      72/992137      std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [68]
-----------------------------------------------
                0.00    0.00  576625/576625      BoardNode::BuildChildren(int, int, bool, int, int) [5]
[47]     0.0    0.00    0.00  576625         IsEitherPlayerTrapped(BoardState const&) [47]
                0.00    0.00  576625/1148232     IsPlayerTrapped(BoardState const&, int) [44]
-----------------------------------------------
                0.00    0.00    1562/1562        ShortestPathPlayer::TakeAction(BoardState const&) [40]
[48]     0.0    0.00    0.00    1562         ShortestPathPlayer::GetBestMove(BoardState const&, int, Matrix const&) [48]
                0.00    0.00    1562/3250        BoardState::GetValidMoves(int) const [45]
                0.00    0.00    4534/473780564     Matrix::operator[](Vectori) const [20]
                0.00    0.00    1562/19205383     Vectori::Vectori(int, int) [37]
-----------------------------------------------
                0.00    0.00       3/3           TestGamePerformance() [1]
[49]     0.0    0.00    0.00       3         Game::Game(Player*, Player*) [49]
                0.00    0.00       3/33          Game::Reset() [42]
                0.00    0.00       3/36          BoardState::BoardState() [46]
                0.00    0.00       6/6           Player::SetIndex(int) [85]
-----------------------------------------------
                0.00    0.00      24/24          Game::TakeTurn(bool) [2]
[50]     0.0    0.00    0.00      24         void std::vector<Turn, std::allocator<Turn> >::_M_realloc_insert<Turn const&>(__gnu_cxx::__normal_iterator<Turn*, std::vector<Turn, std::allocator<Turn> > >, Turn const&) [50]
                0.00    0.00    1143/2777776     Matrix::~Matrix() [22]
                0.00    0.00     405/584873      BoardState::BoardState(BoardState const&) [38]
-----------------------------------------------
                0.00    0.00  125661/125661      BoardNode::BuildChildren(int, int, bool, int, int) [5]
[51]     0.0    0.00    0.00  125661         void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&, WallOrientation>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&, WallOrientation&&) [51]
                0.00    0.00  125661/948665      Action::Action(Vectori, WallOrientation) [43]
-----------------------------------------------
                0.00    0.00  106127/106127      BoardNode::BuildChildren(int, int, bool, int, int) [5]
[52]     0.0    0.00    0.00  106127         void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&) [52]
                0.00    0.00  106127/439151175     Vectori::Vectori() [19]
                0.00    0.00  106127/667250      Action::Action(Vectori) [71]
-----------------------------------------------
                0.00    0.00    2236/2236        Game::TakeTurn(bool) [2]
[53]     0.0    0.00    0.00    2236         Turn::Turn(BoardState const&, int, Action const&) [53]
                0.00    0.00    2236/584873      BoardState::BoardState(BoardState const&) [38]
-----------------------------------------------
                0.00    0.00      30/30          Game::TakeTurn(bool) [2]
[54]     0.0    0.00    0.00      30         Turn::Turn(BoardState const&, int) [54]
                0.00    0.00      30/584873      BoardState::BoardState(BoardState const&) [38]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.00    0.00                 __libc_csu_init [55]
                0.00    0.00       8/19205383     Vectori::Vectori(int, int) [37]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN10BoardStateC2Ev [90]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z10PrintErrorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6Action [89]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN12RandomPlayerC2Ev [91]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6ActionC2E7Vectori [97]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN13MinimaxPlayerC2Ei [92]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN9BoardNodeC2ERK10BoardStatei [99]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4TurnC2ERK10BoardStatei [96]
                0.00    0.00       1/1           _GLOBAL__sub_I_main [100]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4GameC2EP6PlayerS1_ [95]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN18ShortestPathPlayerC2Ev [93]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6PlayerC2Ei [98]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN18WindowedGameRunnerC2Ev [94]
-----------------------------------------------
                0.00    0.00 14082556/14082556     BoardNode::BuildChildren(int, int, bool, int, int) [5]
[63]     0.0    0.00    0.00 14082556         BoardState::IsCellIndexInBounds(Vectori const&) const [63]
-----------------------------------------------
                0.00    0.00    4373/7640038     ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00 7635665/7640038     IsValidWall(BoardState const&, Vectori, int) [28]
[64]     0.0    0.00    0.00 7640038         BoardState::IsWallIndexInBounds(Vectori const&) const [64]
-----------------------------------------------
                0.00    0.00     709/3272521     ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00    2236/3272521     Game::TakeTurn(bool) [2]
                0.00    0.00 1019188/3272521     BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.00    0.00 1102156/3272521     BoardNode::BoardNode(BoardState const&, int) [41]
                0.00    0.00 1148232/3272521     IsPlayerTrapped(BoardState const&, int) [44]
[65]     0.0    0.00    0.00 3272521         BoardState::GetPlayerPosition(int) const [65]
-----------------------------------------------
                0.00    0.00    1562/2246623     ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00 1096829/2246623     BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.00    0.00 1148232/2246623     IsPlayerTrapped(BoardState const&, int) [44]
[66]     0.0    0.00    0.00 2246623         BoardState::GetDistanceMatrix(int) const [66]
-----------------------------------------------
                0.00    0.00     794/1045178     ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00    1776/1045178     ValidateAction(BoardState const&, int, Action const&, bool) [39]
                0.00    0.00  491530/1045178     Action::Apply(BoardState&, int) const [10]
                0.00    0.00  551078/1045178     BoardNode::BoardNode(BoardState const&, int) [41]
[67]     0.0    0.00    0.00 1045178         BoardState::GetPlayerWallCount(int) const [67]
-----------------------------------------------
                0.00    0.00      72/992137      BoardState::BoardState() [46]
                0.00    0.00      99/992137      Game::Reset() [42]
                0.00    0.00    6708/992137      Game::TakeTurn(bool) [2]
                0.00    0.00  985258/992137      BoardState::SetWall(Vectori const&, WallOrientation) [9]
[68]     0.0    0.00    0.00  992137         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [68]
-----------------------------------------------
                0.00    0.00  985330/985330      BoardState::CalculateDistanceMatrix(int) const [12]
[69]     0.0    0.00    0.00  985330         std::_Deque_base<Vectori, std::allocator<Vectori> >::~_Deque_base() [69]
-----------------------------------------------
                0.00    0.00  937143/937143      BoardState::CalculateDistanceMatrix(int) const [12]
[70]     0.0    0.00    0.00  937143         void std::deque<Vectori, std::allocator<Vectori> >::_M_push_back_aux<Vectori const&>(Vectori const&) [70]
-----------------------------------------------
                0.00    0.00     853/667250      ShortestPathPlayer::TakeAction(BoardState const&) [40]
                0.00    0.00    9192/667250      BoardNode::BuildChildren(int, int, bool, int, int) [5]
                0.00    0.00  106127/667250      void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&) [52]
                0.00    0.00  551078/667250      BoardNode::BoardNode(BoardState const&, int) [41]
[71]     0.0    0.00    0.00  667250         Action::Action(Vectori) [71]
-----------------------------------------------
                0.00    0.00     548/491530      Game::TakeTurn(bool) [2]
                0.00    0.00  490982/491530      BoardState::BoardState(BoardState const&, Action&, int) [11]
[72]     0.0    0.00    0.00  491530         BoardState::SetPlayerWallCount(int, int) [72]
-----------------------------------------------
                0.00    0.00    3179/232753      __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > > std::__find_if<__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const> >(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const>, std::random_access_iterator_tag) [81]
                0.00    0.00  229574/232753      BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
[73]     0.0    0.00    0.00  232753         Vectori::operator==(Vectori const&) const [73]
-----------------------------------------------
                0.00    0.00    1688/87331       Game::TakeTurn(bool) [2]
                0.00    0.00   85643/87331       BoardState::BoardState(BoardState const&, Action&, int) [11]
[74]     0.0    0.00    0.00   87331         BoardState::SetPlayerPosition(int, Vectori const&) [74]
-----------------------------------------------
                0.00    0.00    7148/7148        ValidateAction(BoardState const&, int, Action const&, bool) [39]
[75]     0.0    0.00    0.00    7148         Action::GetBlockPosition() const [75]
-----------------------------------------------
                0.00    0.00    4718/4718        ValidateAction(BoardState const&, int, Action const&, bool) [39]
[76]     0.0    0.00    0.00    4718         Action::GetBlockOrientation() const [76]
-----------------------------------------------
                0.00    0.00    3464/3464        ValidateAction(BoardState const&, int, Action const&, bool) [39]
[77]     0.0    0.00    0.00    3464         Action::GetType() const [77]
-----------------------------------------------
                0.00    0.00    2506/2506        BoardState::GetValidMoves(Vectori const&, Vectori const&) const [30]
[78]     0.0    0.00    0.00    2506         Vectori::operator!=(Vectori const&) const [78]
-----------------------------------------------
                0.00    0.00    2236/2236        Game::TakeTurn(bool) [2]
[79]     0.0    0.00    0.00    2236         Player::GetGoalRow() [79]
-----------------------------------------------
                0.00    0.00    1688/1688        ValidateAction(BoardState const&, int, Action const&, bool) [39]
[80]     0.0    0.00    0.00    1688         Action::GetMovePosition() const [80]
-----------------------------------------------
                0.00    0.00    1688/1688        ValidateAction(BoardState const&, int, Action const&, bool) [39]
[81]     0.0    0.00    0.00    1688         __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > > std::__find_if<__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const> >(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const>, std::random_access_iterator_tag) [81]
                0.00    0.00    3179/232753      Vectori::operator==(Vectori const&) const [73]
-----------------------------------------------
                0.00    0.00    1128/1128        MinimaxPlayer::TakeAction(BoardState const&) [4]
[82]     0.0    0.00    0.00    1128         BoardNode::GetBestAction() const [82]
-----------------------------------------------
                0.00    0.00      30/30          TestGamePerformance() [1]
[83]     0.0    0.00    0.00      30         Game::GetTurnCount() const [83]
-----------------------------------------------
                0.00    0.00      30/30          TestGamePerformance() [1]
[84]     0.0    0.00    0.00      30         Game::GetWinner() const [84]
-----------------------------------------------
                0.00    0.00       6/6           Game::Game(Player*, Player*) [49]
[85]     0.0    0.00    0.00       6         Player::SetIndex(int) [85]
-----------------------------------------------
                0.00    0.00       3/6           ShortestPathPlayer::ShortestPathPlayer() [88]
                0.00    0.00       3/6           MinimaxPlayer::MinimaxPlayer(int) [87]
[86]     0.0    0.00    0.00       6         Player::Player(int) [86]
-----------------------------------------------
                0.00    0.00       3/3           TestGamePerformance() [1]
[87]     0.0    0.00    0.00       3         MinimaxPlayer::MinimaxPlayer(int) [87]
                0.00    0.00       3/6           Player::Player(int) [86]
-----------------------------------------------
                0.00    0.00       3/3           TestGamePerformance() [1]
[88]     0.0    0.00    0.00       3         ShortestPathPlayer::ShortestPathPlayer() [88]
                0.00    0.00       3/6           Player::Player(int) [86]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[89]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10PrintErrorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6Action [89]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[90]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10BoardStateC2Ev [90]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[91]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12RandomPlayerC2Ev [91]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[92]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13MinimaxPlayerC2Ei [92]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[93]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN18ShortestPathPlayerC2Ev [93]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[94]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN18WindowedGameRunnerC2Ev [94]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[95]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4GameC2EP6PlayerS1_ [95]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[96]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4TurnC2ERK10BoardStatei [96]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[97]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6ActionC2E7Vectori [97]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[98]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6PlayerC2Ei [98]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[99]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9BoardNodeC2ERK10BoardStatei [99]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [55]
[100]    0.0    0.00    0.00       1         _GLOBAL__sub_I_main [100]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [89] _GLOBAL__sub_I__Z10PrintErrorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6Action (validation.cc) [2] Game::TakeTurn(bool) [32] BoardState::GetWall(Vectori const&) const
  [90] _GLOBAL__sub_I__ZN10BoardStateC2Ev (board_state.cc) [49] Game::Game(Player*, Player*) [83] Game::GetTurnCount() const
  [91] _GLOBAL__sub_I__ZN12RandomPlayerC2Ev (random_player.cc) [54] Turn::Turn(BoardState const&, int) [84] Game::GetWinner() const
  [92] _GLOBAL__sub_I__ZN13MinimaxPlayerC2Ei (minimax_player.cc) [53] Turn::Turn(BoardState const&, int, Action const&) [80] Action::GetMovePosition() const
  [93] _GLOBAL__sub_I__ZN18ShortestPathPlayerC2Ev (shortest_path_player.cc) [71] Action::Action(Vectori) [75] Action::GetBlockPosition() const
  [94] _GLOBAL__sub_I__ZN18WindowedGameRunnerC2Ev (windowed_game_runner.cc) [43] Action::Action(Vectori, WallOrientation) [76] Action::GetBlockOrientation() const
  [95] _GLOBAL__sub_I__ZN4GameC2EP6PlayerS1_ (game.cc) [34] Matrix::Matrix(Matrix const&) [10] Action::Apply(BoardState&, int) const
  [96] _GLOBAL__sub_I__ZN4TurnC2ERK10BoardStatei (turn.cc) [36] Matrix::Matrix(int, int, int) [77] Action::GetType() const
  [97] _GLOBAL__sub_I__ZN6ActionC2E7Vectori (action.cc) [22] Matrix::~Matrix() [20] Matrix::operator[](Vectori) const
  [98] _GLOBAL__sub_I__ZN6PlayerC2Ei (player.cc) [13] Matrix::operator[](Vectori) [23] Vectord::operator-(Vectord const&) const
  [99] _GLOBAL__sub_I__ZN9BoardNodeC2ERK10BoardStatei (board_node.cc) [79] Player::GetGoalRow() [21] Vectord::operator+(Vectord const&) const
 [100] _GLOBAL__sub_I_main (main.cc) [85] Player::SetIndex(int) [17] Vectori::operator/(float const&) const
  [28] IsValidWall(BoardState const&, Vectori, int) [86] Player::Player(int) [73] Vectori::operator==(Vectori const&) const
  [39] ValidateAction(BoardState const&, int, Action const&, bool) [25] Vectord::Vectord() [15] Vectori::operator-(Vectord const&) const
  [44] IsPlayerTrapped(BoardState const&, int) [18] Vectord::Vectord(double, double) [33] Vectori::operator-(Vectori const&) const
  [47] IsEitherPlayerTrapped(BoardState const&) [16] Vectori::Vectori(Vectord const&) [27] Vectori::operator*(float const&) const
   [8] BoardState::GetWallPoints(Vectori const&, Vectori const&, Vectori&, Vectori&) [37] Vectori::Vectori(int, int) [78] Vectori::operator!=(Vectori const&) const
  [24] BoardState::GetBlockedPaths(Vectori const&, int) [19] Vectori::Vectori() [29] Vectori::operator+(Vectord const&) const
  [74] BoardState::SetPlayerPosition(int, Vectori const&) [5] BoardNode::BuildChildren(int, int, bool, int, int) [14] Vectori::operator+(Vectori const&) const
  [72] BoardState::SetPlayerWallCount(int, int) [41] BoardNode::BoardNode(BoardState const&, int) [82] BoardNode::GetBestAction() const
   [9] BoardState::SetWall(Vectori const&, WallOrientation) [30] BoardState::GetValidMoves(Vectori const&, Vectori const&) const [69] std::_Deque_base<Vectori, std::allocator<Vectori> >::~_Deque_base()
  [11] BoardState::BoardState(BoardState const&, Action&, int) [45] BoardState::GetValidMoves(int) const [70] void std::deque<Vectori, std::allocator<Vectori> >::_M_push_back_aux<Vectori const&>(Vectori const&)
  [46] BoardState::BoardState() [6] BoardState::IsPathBlocked(Vectori const&, Vectori const&) const [50] void std::vector<Turn, std::allocator<Turn> >::_M_realloc_insert<Turn const&>(__gnu_cxx::__normal_iterator<Turn*, std::vector<Turn, std::allocator<Turn> > >, Turn const&)
  [38] BoardState::BoardState(BoardState const&) [66] BoardState::GetDistanceMatrix(int) const [51] void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&, WallOrientation>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&, WallOrientation&&)
   [4] MinimaxPlayer::TakeAction(BoardState const&) [65] BoardState::GetPlayerPosition(int) const [52] void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Vectori&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Vectori&)
  [87] MinimaxPlayer::MinimaxPlayer(int) [67] BoardState::GetPlayerWallCount(int) const [35] void std::vector<Vectori, std::allocator<Vectori> >::_M_realloc_insert<Vectori const&>(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, Vectori const&)
  [40] ShortestPathPlayer::TakeAction(BoardState const&) [63] BoardState::IsCellIndexInBounds(Vectori const&) const [68] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  [48] ShortestPathPlayer::GetBestMove(BoardState const&, int, Matrix const&) [64] BoardState::IsWallIndexInBounds(Vectori const&) const [81] __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > > std::__find_if<__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const> >(__gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__normal_iterator<Vectori*, std::vector<Vectori, std::allocator<Vectori> > >, __gnu_cxx::__ops::_Iter_equals_val<Vectori const>, std::random_access_iterator_tag)
  [88] ShortestPathPlayer::ShortestPathPlayer() [12] BoardState::CalculateDistanceMatrix(int) const [26] operator<<(std::ostream&, Action const&)
   [3] Game::Play(bool)        [7] BoardState::CalculateDeviationMatrix(Matrix const&, Vectori const&, int) const
  [42] Game::Reset()          [31] BoardState::GetAccessibleAdjacentCells(Vectori const&) const
